# Android-Image-Lenta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenta/: ActionScript.java  DAO.java  FlickrDAO.java  FlickrDataSource.java  FlickrDataSourceRetrofit.java  FlickrLSSetter.java  FlickrPhoto.java  FlickrPhotoDAO.java  FlickrPhotoDSFactory.java  FlickrPhotoDiffCallback.java  FlickrPositionDataSource.java  FlickrResponse.java  IFlickrApi.java  IPhotoDataSource.java  ImageActivity.java  ImageScrollAdapter.java  LayoutHelper.java  LocalDataBase.java  LocalStorage.java  MainActivity.java  MyViewModel.java  Repository.java
app/src/main/res/drawable/: ic_cat.xml  ic_cat_foreground.xml  ic_like.xml  ic_like_disable.xml  ic_like_enable.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  image_flicker_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cat.xml
app/src/main/res/transition/: image_like_transition.xml  image_transition.xml
app/src/main/res/values/: colors.xml  ic_cat_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
